Radix Conversion/MainWindow.xaml

<Window x:Class="Radix_Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radix_Conversion"
        mc:Ignorable="d"
        Title="Radix Conversion" Height="600" Width="800"
		ResizeMode="CanResizeWithGrip"
		Topmost="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="28*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="28*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="1"
			Grid.Column="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="28*"/>
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>

				<TextBox
					Grid.Column="0"
					x:Name="inputTextBox"
					Height="18"
					FontSize="12"
					PreviewTextInput="inputTextBox_PreviewTextInput"/>

				<ComboBox
					Grid.Column="1"
					x:Name="radixComboBox"
					Margin="4,0,0,0"
					Height="auto"
					Width="auto"
					VerticalAlignment="Center"/>

				<Button
					Grid.Column="2"
					Margin="4,4,0,4"
					Height="auto"
					HorizontalAlignment="Stretch"
					Content="excute!"
					Click="Button_Click"/>
				
			</Grid>

			<ScrollViewer
				Grid.Row="2">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="62*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel 
						x:Name="stackPanel_left" 
						Grid.Row="1"
						Grid.Column="0">
						
					</StackPanel>

					<StackPanel 
						x:Name="stackPanel_right" 
						Grid.Row="1"
						Grid.Column="2">
						
					</StackPanel>

				</Grid>

			</ScrollViewer>

		</Grid>
	</Grid>



</Window>
